{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp", "--browser", "chromium", "--executable-path", "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"]
    }
  }
}
